<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>O2 D3.js Chart for Angular2 by TypeScript</title>
	
	<!-- Bootstrap stuff -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Angular2 stuff -->
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/router.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>
	
	<script type="text/javascript">
		System.config({
			packages: {
				"src": {
					format: "register",
					defaultExtension: "js"
				}
			}
		});
		System.import("src/app/boot");
	</script>
	<style>
		.line {fill:none; stroke:black;stroke-width: 1.5;}
		.line-0 {fill:none; stroke:#1f77b4;stroke-width: 1.5;stroke-dasharray:4,10;}
		.line-1 {fill:none; stroke:#ff7f0e;stroke-width: 1.5;stroke-dasharray:2,5.10;}
		.line-2 {fill:none; stroke:#2ca02c;stroke-width: 1.5;}
		.line-3 {fill:none; stroke:#d62728;stroke-width: 1.5;}
		.line-4 {fill:none; stroke:#9467bd;stroke-width: 1.5;}
		.line-5 {fill:none; stroke:#8c564b;stroke-width: 1.5;}
		.line-6 {fill:none; stroke:#e377c2;stroke-width: 1.5;}
		.line-7 {fill:none; stroke:#7f7f7f;stroke-width: 1.5;}
		.line-8 {fill:none; stroke:#bcbd22;stroke-width: 1.5;}
		.line-9 {fill:none; stroke:b#17becf;stroke-width: 1.5;}
		
		.bar { fill:#aaa; stroke:white;stroke-width: 1;}
		.bar-value { fill:black;font-size: 8pt;}
		.name { font-size: 10pt;text-anchor: middle}
		path {fill:white;stroke:black;stroke-width:0.5;}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
		}
		.axis_x line {
			fill: none;
			stroke: black;
		}
		.chart-title { fill:red;font-size: 18pt;text-anchor: middle;}
		.histogram-bar{fill:blue; stroke:white;stroke-width: 1;}
		.axis-x-text{ fill:blue;font-size: 12pt;}
		.treemap { stroke:black;fill:#777}		
		.treemap-label { font-size: 10pt;text-anchor: middle}
		.packlayout{ stroke:black;}
		.packlayout-label{ font-size: 10pt;text-anchor: middle}
		.pie-inner-title {font-size:9pt;text-anchor:middle;}
		.pieNum {font-size:10pt;text-anchor:middle;}
		.grid {stroke:gray;stroke-dasharray: 4,2;shape-rendering:crispEdges}


	</style>
</head>
<body>
	<div class="container">
		<h1>O2 D3.js Chart for Angular2 by TypeScript</h1>
		<my-app>Loading ... </my-app>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
	</div>
</body>
</html>