{
  "name": "TestSvgChart",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrent \"tsc -w\" \"live-server --port=8090 --host=localhost\""
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "bootstrap": "*",
    "d3": "*",
    "d3-svg-legend": "^1.8.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "jquery": "*",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "live-server": "^0.9.0",
    "typescript": "1.7.3"
  }
}
